.cards

  &__items
    display: grid
    grid-template-columns: repeat(4, 1fr)
  &__item
    margin-bottom: 100px
  &__headerline
    margin-bottom: 40px
  &__wrapper
    width: 220px
    height: 220px
  &__img
    display: block
    width: 100%
    height: 100%
  &__title
    margin: 5px 0 10px 0
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 27px
    color: #000000
  &__text
    width: 186px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: #73798C
  &__option
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 11px
  &__price
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #000000
  &__choice
    width: 120px
    height: 40px
    margin: 0 20px 0 0
    border: none
    cursor: pointer
    background: #FFF0E6
    border-radius: 1000px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #D15700
