.reference
  background: #464C55
.reference__wrapper
  background: #464C55
  display: grid
  grid-template-columns: repeat(4, minmax(130px,153px))
  grid-auto-flow: column
  grid-auto-columns: 275px 
  justify-content: space-between
.reference__headline
  font-family: 'Nunito'
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 26px
  color: #FFFFFF
  margin: 0 0 10px 0

.reference__link
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 26px
  color: #FFFFFF
  opacity: 0.7
  word-wrap: break-word
.reference__img
  width: 135px
  width: 40px 
.reference__num
  font-family: 'Nunito'
  font-style: normal
  font-weight: 600
  font-size: 26px
  line-height: 26px
  text-align: right
  color: #FFFFFF
.reference__tel
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 20px
  text-align: right
  color: #FFFFFF
  opacity: 0.5
  margin: 6px 0 26px 0
.reference__mail
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 20px
  text-align: right
  color: #FFFFFF
  opacity: 0.9
.reference__lApp
  grid-gap: 5px
  display: grid
  grid-auto-flow: column  
.reference__contacts
  display: grid
  padding: 29px 0 0 0 
  
