.header
  display: flex
  justify-content: space-between
  padding: 28px 0 0 0
  &__itemsLogo
   display: flex
  &__img
   display: block
   width: 100%
   height: 100%
  &__box
   width: 44px
   height: 44px
  &__logoHeaderBox
   width: 192px
   height: 22px
  &__logoTagline
   width: 162px
   height: 12px
  &__tel
   width: 144px
   height: 25px 
  &__boxSecond
   display: flex
   justify-content: space-between
   flex-direction: column
   height: 44px