.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__list
    padding: 41px 0 38px 0
    display: flex
    gap: 24px
  &__item
    list-style-type: none
  &__link
    text-decoration: none
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: #000000
  &__link:hover
    color: #F96900
  &__cart
    display: block
    padding: 9px 20px 9px 20px
    background: #F96900
    border-radius: 1000px
    list-style-type: none
    text-decoration: none
    color: #fff
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
