.rangeNew
  margin-bottom: 70px
  &__headerline
    margin-bottom: 30px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 33px
    color: #000000
  &__box
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
  &__item
    padding: 14px 0 14px 18px
    display: flex
    align-items: center
    background: #FFFFFF
    box-shadow: 0px 6px 25px rgba(6, 5, 50, 0.05)
    border-radius: 10px
  &__wrap
    width: 76px
    height: 76px
  &__img
    display: block
    width: 100%
    height: 100%
  &__info
    display: flex
    flex-direction: column
    gap: 4px
    margin: 0 0 0 22px
  &__title
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 19px
    color: #000000
  &__price
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #000000
