.range
  padding: 0 0 134px 0
  &__headerline
    font-family: 'Nunito'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 33px
    color: #000000
    margin-bottom: 70px
 