.reference
  padding-top: 50px
  background: #464C55

  &__wrapper
   background: #464C55
   display: flex
   justify-content: space-between
   flex-wrap: wrap
  &__item
   width: 166px
  &__item-big
   width: max-content
  &__headline
   font-family: 'Nunito', sans-serif
   font-style: normal
   font-weight: 600
   font-size: 18px
   line-height: 26px
   color: #FFFFFF
   margin: 0 0 10px 0
  &__link
   font-family: 'Nunito', sans-serif
   font-style: normal
   font-weight: 400
   font-size: 18px
   line-height: 26px
   color: #FFFFFF
   opacity: 0.7
   word-wrap: break-word
  &__img > img
   width: 135px
   height: 40px

  &__num
   margin-top: 29px
   font-family: 'Nunito', sans-serif
   font-style: normal
   font-weight: 600
   font-size: 26px
   line-height: 26px
   text-align: right
   color: #FFFFFF
  &__tel
   font-family: 'Nunito',  sans-serif
   font-style: normal
   font-weight: 400
   font-size: 15px
   line-height: 20px
   text-align: right
   color: #FFFFFF
   opacity: 0.5
   margin: 6px 0 26px 0

  &__mail
   font-family: 'Nunito',sans-serif
   font-style: normal
   font-weight: 400
   font-size: 15px
   line-height: 20px
   text-align: right
   color: #FFFFFF
   opacity: 0.9
  &__lApp
   display: flex
   gap: 5px
  &__contacts
   display: flex
   flex-direction: column
   align-items: end


